{
  "extends": [
    "eslint:recommended",
    "airbnb/base"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "mocha": true
  },
  "plugins": [
      "mocha",
      "import"
  ],
  "rules": {
    "indent": [2, 4],
    "comma-dangle": 0,
    "max-len": 0,
    "prefer-arrow-callback": 0,
    "global-require": 0,
    "import/no-dynamic-require": 0
  }
}
